#Задаем подсети и адреса VPN серверов для внутренней подсети 
azure_vnet_cidr = "192.168.0.0/16"
azure_gw_subnet_cidr = "192.168.2.0/24"
azure_vm_subnet_cidr = "192.168.4.0/24"

yandex_subnet_cidr = "10.2.0.0/24"
#привытный адрес шлюза необходим для создания таблицы маршрутизации
yandex_vpn_internal_ip = "10.2.0.99"

#задаем пароль для подключения. Можно задать до 63 символов
psk_password = "Hello_world"

#указываем ключи для подключения. Публичный, чтобы иметь возможность подключиться для ssh, приватный, чтобы настроить VPN шлюзы
ssh_public_key  = "~/.ssh/id_rsa.pub"
ssh_private_key = "~/.ssh/id_rsa"
#пользователь, который будет прописан во всех инстансах
ssh_user = "ubuntu"